{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem1401",
  "idf.currentSetup": "/Users/rajathkumar/.espressif/v6.0.1/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/rajathkumar/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/rajathkumar/agdblogseries/ad-blog-1/esp32-freertos-multitask-espidf/multitask_demo/build"
  ],
  "idf.flashType": "UART"
}
